{
  "name": "crypto-farabar-aria",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-html-parser": "^2.0.2",
    "antd": "^5.3.2",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.9.0",
    "recoil": "^0.7.7",
    "tailwind-merge": "^1.10.0",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
